<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            border-radius: 10px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 280px; /* Adjust the width as needed */
        }

        .topright {
            position: absolute;
            top: 0;
            right: 10px;
            padding: 20px;
        }

        .right {
            position: absolute;
            top: 0;
            right: 70px;
            padding: 20px;
        }

        .lucky-button {
            display: inline-block;
            background-color: #f2f2f2;
            color: #000;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 0px;
        }

        input[type="submit"] {
            display: inline-block;
            background-color: #4285f4;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }
    </style>
    <body>
        <form action="https://www.google.com/search?tbm=isch">
            <div>
                <input type="text" name="q">
                <br>
                <input type="submit" value="Google Search">
                <a href="https://www.google.com/search?btnI" class="lucky-button">I'm Feeling Lucky</a>
            </div>
            <div>
                
            </div>
        </form>
        
        <div class="topright">
            <a href="link.html">Images</a>
        </div>
        <div class="right">
            <a href="test.html">Advanced Search</a>
        </div>
    </body>
</html>
